MONGO_URI=mongodb+srv://musa:777.raR@clusterbyrashad.mezy5nq.mongodb.net/?appName=ClusterbyRashad

JWT_SECRET=a3f9c7e2d4b8f0e91c4a7b5e9d8f6c3a2b1...

OPENAI_KEY=your_openai_key

WEATHER_API_KEY=ef9c1f4f50ca681d51795920a98ef50c

